GoBuyIt/GoBuyItLogistics.xaml

<metro:MetroWindow
    x:Class="GoBuyIt.GoBuyItLogistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:GoBuyIt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Order Manager"
    Width="1000"
    Height="787"
    Icon="Logo.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  加入 MahApps 相關資源  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--  設定主題背景色  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.light.xaml" />

                <!--  套用基本控制項樣式  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--  設定主色  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <!--  設定輔色  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  加入筆刷資源  -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
            <!--  SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" /  -->
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
                <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush
                x:Key="IdealForegroundDisabledBrush"
                Opacity="0.4"
                Color="{DynamicResource Primary500}" />
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <!--<Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style TargetType="Expander">
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />
            <FontFamily x:Key="sourceHansSansFont">./Fonts/#Source Han Sans TW</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <!--<Viewbox x:Name="RootViewbox" Stretch="UniformToFill">-->
    <Grid x:Name="mainBaseGrid" Background="White">
        <Grid
            x:Name="TitleGrid"
            Height="60"
            VerticalAlignment="Top">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="Yellow" />
                        <GradientStop Offset="0.1" Color="Red" />
                        <GradientStop Offset="0.25" Color="OrangeRed" />
                        <GradientStop Offset="0.6" Color="MidnightBlue" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" Text="Go Buy It" />
        </Grid>
        <Grid Margin="0,60,0,0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem ToolTip="搜尋及輸出成PDF">
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Background="Transparent"
                            Foreground="Bisque"
                            Kind="FilePdf">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </TabItem.Header>
                    <Grid x:Name="AppTitleBar" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166" />
                            <ColumnDefinition Width="166" />
                            <ColumnDefinition Width="166" />
                            <ColumnDefinition Width="166*" />
                            <ColumnDefinition Width="166" />
                            <ColumnDefinition Width="166" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="500*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Background="white"
                            Orientation="Horizontal">
                            <Label
                                x:Name="labelOrderNo"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="訂單編號: " />
                            <TextBox
                                x:Name="TextOrderNo"
                                Width="120"
                                Height="29"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap">
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="TextChanged">
                                        <ie:InvokeCommandAction Command="{Binding TextOrderNoChangedEvent}" CommandParameter="{Binding ElementName=TextOrderNo}" />
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </TextBox>
                            <Label
                                x:Name="labelCustName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="顧客姓名: " />
                            <TextBox
                                x:Name="TextCustomerName"
                                Width="120"
                                Height="29"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap">
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="TextChanged">
                                        <ie:InvokeCommandAction Command="{Binding TextCustomerNameChangedEvent}" CommandParameter="{Binding ElementName=TextCustomerName}" />
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </TextBox>
                            <Label
                                x:Name="labelOrderDate"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="訂單日期: " />
                            <DatePicker
                                x:Name="OrderDatePicker"
                                Height="23"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                SelectedDate="{x:Static sys:DateTime.Now}">
                                <DatePicker.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </DatePicker.LayoutTransform>
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="DateTextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='yyyy/MM/dd'}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="SelectedDateChanged">
                                        <ie:InvokeCommandAction Command="{Binding DateChangedEvent}" CommandParameter="{Binding ElementName=OrderDatePicker}" />
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </DatePicker>
                            <CheckBox
                                x:Name="checkBoxMemberShip"
                                Width="50"
                                Height="21"
                                Margin="20,6,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="會員">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </CheckBox.LayoutTransform>
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="Click">
                                        <ie:InvokeCommandAction Command="{Binding CheckBoxEvent}" CommandParameter="{Binding ElementName=checkBoxMemberShip}" />
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="white"
                            Orientation="Horizontal">
                            <Button
                                x:Name="buttonLoad"
                                Width="113"
                                Height="Auto"
                                Margin="20,0,0,19.6"
                                Content="載入訂單">
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="Click">
                                        <ie:InvokeCommandAction Command="{Binding ExecuteClickCommand}" />
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </Button>
                            <Button
                                x:Name="button"
                                Width="113"
                                Height="Auto"
                                Margin="20,0,0,19.6"
                                Content="匯出PDF">
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="Click">
                                        <ie:InvokeCommandAction Command="{Binding ExportPDFClickCommand}" />
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Margin="0,0,0.2,10"
                            Background="white">
                            <DataGrid
                                x:Name="dataGrid"
                                Margin="0,0,9.8,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="false"
                                DockPanel.Dock="Top"
                                FrozenColumnCount="1"
                                ItemsSource="{Binding OrderViewList}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding OwnerName}"
                                        Header="廠商名稱" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding OwnerNumber}"
                                        Header="廠商編號" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding OrderNumber}"
                                        Header="訂單編號" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding DateCreate}"
                                        Header="建立日期" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding CustomerName}"
                                        Header="顧客姓名" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Membership}"
                                        Header="會員" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding ProductSerial}"
                                        Header="產品SKU" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding ProductName}"
                                        Header="產品名稱" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding ProductQuantity}"
                                        Header="產品數量" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem ToolTip="檢視資料庫">
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="Bisque"
                            Kind="Database">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </TabItem.Header>
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Company Text" />
                    </DockPanel>
                </TabItem>


            </dragablz:TabablzControl>
        </Grid>
    </Grid>
    <!--</Viewbox>-->
</metro:MetroWindow>
